<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A0FCB993-6D86-405D-803B-8CD2277E9F81}" Label="" LastModificationDate="1767559953" Name="CDM_dienlanh" Objects="116" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A0FCB993-6D86-405D-803B-8CD2277E9F81</a:ObjectID>
<a:Name>CDM_dienlanh</a:Name>
<a:Code>CDM_DIENLANH</a:Code>
<a:CreationDate>1767559933</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {973B223B-25A1-421C-9FA0-8A84E3E4C02F}
DAT 1767559939
ATT </a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>80303C77-CB56-4021-90F6-802B6D391326</a:ObjectID>
<a:Name>CDM_dienlanh</a:Name>
<a:Code>CDM_DIENLANH</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>973B223B-25A1-421C-9FA0-8A84E3E4C02F</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>0D05A644-2FE6-42F2-9A12-CDCA3F4BEBB6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {1CAD84FF-5F34-4F30-935E-DAA1BA7C9051}
DAT 1767559939</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((20701,-1565), (54951,14311))</a:Rect>
<a:ListOfPoints>((53151,-1565),(53151,13724),(20701,13724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((19014,13874), (46078,22596))</a:Rect>
<a:ListOfPoints>((20851,13874),(20851,22009),(46078,22009))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1767559953</a:ModificationDate>
<a:Rect>((-27852,-22065), (3826,-4575))</a:Rect>
<a:ListOfPoints>((2026,-4575),(2026,-21478),(-27852,-21478))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-58049,-3668), (-48651,18187))</a:Rect>
<a:ListOfPoints>((-48651,18187),(-48651,6773),(-58049,6773),(-58049,-3668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-59883,-21416), (-54709,-3518))</a:Rect>
<a:ListOfPoints>((-57899,-3518),(-57899,-12297),(-56694,-12297),(-56694,-21416))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-48501,18337), (-14550,22124))</a:Rect>
<a:ListOfPoints>((-48501,18337),(-31658,18337),(-31658,22124),(-14550,22124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-15937,13137), (20701,22274))</a:Rect>
<a:ListOfPoints>((-14400,22274),(-14400,13724),(20701,13724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-49551,7137), (-25199,18487))</a:Rect>
<a:ListOfPoints>((-48351,18487),(-48351,7724),(-25199,7724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((-26849,-5012), (2176,7874))</a:Rect>
<a:ListOfPoints>((-25049,7874),(-25049,-4425),(2176,-4425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((-27561,8024), (20701,13724))</a:Rect>
<a:ListOfPoints>((-24899,8024),(-24899,13724),(20701,13724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:Rect>((21001,-12362), (29549,14024))</a:Rect>
<a:ListOfPoints>((21001,14024),(21001,-49),(29549,-49),(29549,-12362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:Rect>((27899,-12212), (53301,-828))</a:Rect>
<a:ListOfPoints>((29699,-12212),(29699,-1415),(53301,-1415))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:Rect>((2176,-12062), (31611,-3838))</a:Rect>
<a:ListOfPoints>((29849,-12062),(29849,-4425),(2176,-4425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o36">
<a:IconMode>-1</a:IconMode>
<a:Rect>((20537,-16395), (38561,-8330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58087,13668), (-39215,22707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10801,8231), (30601,19217))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((43676,-6085), (62626,2954))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((36912,18464), (55244,25554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24102,17118), (-4998,27131))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34404,4666), (-15994,10783))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8453,-11043), (12505,1892))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1767559953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37404,-25998), (-18300,-16959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-68142,-7213), (-47956,-123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66787,-25448), (-46601,-17384))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>4BD517FF-4B1E-47E6-8EC9-8F13CE7CAE52</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {7270A182-EF66-4F33-9C3B-7548D6F33D96}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>C94E5CE8-9E92-42E2-B327-E6EB13D64A7D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {A6008D99-120A-425F-8FFD-34F913EE2A97}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>CF869D39-811A-4D8D-89C0-CE15B2FC106B</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {94124963-F476-4BB2-9D8E-77F598A68C41}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>919EE946-B947-400A-BF34-B6C40657B423</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {CE4DE811-9890-478A-BA42-84D1E6DF1D75}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E44C032F-FE44-44B2-ABCF-27F54DE278AF</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {5720C8EE-8815-4FD4-B40D-0662CD6C5DA0}
DAT 1767559939</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E863C9AF-23DA-4B55-BB80-2B8F9F0724BF</a:ObjectID>
<a:Name>fullname</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {A6ACA5D1-0FCE-4DFC-A0C3-A18E44AA8EC0}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>81B32169-0BDD-4C8A-B17D-0F917C04E914</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {20DACA5A-8DC4-4BEE-ABD8-F3A69712B1A3}
DAT 1767559939</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5524CCCF-3453-4A79-87A6-289C7BDA5DCB</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {0F6B9F5B-9CE5-400E-A43A-FDC003047033}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>ADF0BE93-9E42-403A-B121-616836B67E10</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {B1163AE1-3B68-4AD9-B976-6160C7690C3D}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>8DC94824-E6FF-41F0-8C36-FAEC4E386C39</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {AE5FAB00-3695-4281-93CE-B7F9A4E50202}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B64325E0-44D3-4B73-95B8-ADB68DC692D6</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {151ADFC4-A113-4148-B6C8-AB01A59E1F14}
DAT 1767559939</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>437A80E1-2C8E-46BB-925C-302D71C36312</a:ObjectID>
<a:Name>fullname</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {BAB53A74-E0E7-47F6-9687-9B73564167A0}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>EA4AC40B-D356-4785-945F-9552B12E8253</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {0CCAAF33-889E-4E97-9F6D-0B717906A211}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>38BEAD58-D769-41D0-AC11-8E23EE1BAC8F</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {C03F6D08-D00C-48A3-BD2A-883BA8EDDD9B}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1746C27F-AAA6-4D9E-A810-8C5839C2708C</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {4DF5D1D8-4006-4638-880F-52CE4A7E9470}
DAT 1767559939</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>9923E453-D6D5-4E34-BD5A-C7039D220BDF</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {58300A58-1D91-43F6-B6D5-25D20200D6A4}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>01E43427-92D4-4A9B-A87C-214E1BA34F00</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {7B7FCAB6-63A4-40B0-86A4-F0D2BE86FCB9}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>6C7B096F-AAEC-4AC9-B385-6B8BBF9D315D</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {0001CAE0-64CE-4C76-BB09-79AE2B34C8E7}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A655377D-B566-42CA-922E-EB7D3D1643A2</a:ObjectID>
<a:Name>cart_id</a:Name>
<a:Code>CART_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DE8B31F1-1038-435A-8D05-07827370BB2B</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0F872952-06ED-4882-80B1-71AD2C54603C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {23DD305A-65BB-45E5-9260-D0C31C0459C3}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>67C2F283-CEA7-40AC-A00C-7D8B915BC0BF</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {2B1C9895-C5A4-48FC-99C1-9279512588FE}
DAT 1767559939</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F593EF20-DA9A-48E2-97E3-A0AF47E3C833</a:ObjectID>
<a:Name>stock_quantity</a:Name>
<a:Code>STOCK_QUANTITY</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {729DA6D8-3B4D-4AF5-BD8F-BE48F525B1DC}
DAT 1767559939</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>26DA235F-E719-4CDE-9A82-735ED5395729</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>BRAND</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {42D5F499-959B-4B05-9164-20D3E7B21C4D}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D742C090-3F98-410E-8F3C-A62D6CEEB171</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {EC4D8308-12EA-4812-A0A3-1EDEFBB29824}
DAT 1767559939</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>AD266EC7-112C-434A-ABB3-FDC9570138C6</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {943C8DDA-E65B-490D-87BB-D40E0E8E8101}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>8C0B7B6C-247B-4522-A360-C6F550F3C404</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {C8737E63-5AE8-4390-9C9E-C2DD4FBF77D6}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>8819CC4C-F99A-445C-94B9-04CD97009BC0</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {F38DD6DB-D9A4-4259-908E-62E8403CDC52}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A78B1250-6944-413E-84CF-26BE9826DE3E</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>18A408D4-A19D-48FF-8485-681F43CE5D6D</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>50C96BBC-F669-461F-AFA0-569EFDC07133</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {6DE3A160-3DDE-4AA9-B6F4-113BF455D313}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8E3FB1DD-B595-4B41-BA0B-7175CA32897C</a:ObjectID>
<a:Name>slug</a:Name>
<a:Code>SLUG</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {AB361D5F-FEF6-4AFD-AD79-D77D334E8FF9}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6063EED3-CE14-43E5-A127-5DEB0898545B</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {447AFAAB-49E8-47DE-9015-14A422476D0B}
DAT 1767559939</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>B94CAE59-31BE-4589-B59E-1A62DAA011CB</a:ObjectID>
<a:Name>product_image</a:Name>
<a:Code>PRODUCT_IMAGE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {ABD5A660-8530-48B1-96A7-13CCD41A27A5}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>A9749B68-5222-4DFA-B704-A9F07C77DE2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {80E18FC5-562A-44DB-A548-5E0B8CE0E883}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>3ED6722F-59AA-4F8B-A2A5-B90113AB2AD5</a:ObjectID>
<a:Name>image_id</a:Name>
<a:Code>IMAGE_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {E0CD16D3-8325-4605-9CA9-30911D825884}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>293F8D72-19D5-4732-B472-E58AE7AABD01</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>26B07FF4-E5F2-40CA-9CED-190FA9EBC535</a:ObjectID>
<a:Name>image_url</a:Name>
<a:Code>IMAGE_URL</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {8AAEACD8-9EA2-4064-9B33-DCDC327DB303}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>8FF56D51-2E5A-437B-99BF-595CD9378DEB</a:ObjectID>
<a:Name>is_primary</a:Name>
<a:Code>IS_PRIMARY</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {869DC052-0C53-4C5B-9A2B-4809C48A3D8D}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>DAC2A08F-BDBD-4ECE-AADF-281B7F2D71E8</a:ObjectID>
<a:Name>review</a:Name>
<a:Code>REVIEW</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {3B4A0D87-4E9A-4449-963D-296365D4A5EB}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>83029188-F343-4F80-8410-2D605C099DB1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {B2D6DF90-0B74-494A-B09E-E1DD7036E05E}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>573D5466-4F32-4C1E-9D0F-0AA5D2A0E803</a:ObjectID>
<a:Name>review_id</a:Name>
<a:Code>REVIEW_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {D17061B7-BDBD-4F24-B2C2-8A3F07488232}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1DA50D00-C001-43C2-A201-EAA1AD190BA2</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>BF3A239B-DAA2-4649-9A0D-326002BEBD5D</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6C4AA66E-DB1A-4036-8464-29C416AF077F</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {EA522E9E-3066-4EBE-9C66-03EF6E3B6FFD}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>80DCD813-5519-42D7-B49C-FF2AED05E3CD</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {1DAC590D-4A59-4445-9F2B-0B197C44E652}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>15513EE5-5A52-455E-AD5B-A957A1322B9B</a:ObjectID>
<a:Name>is_approved</a:Name>
<a:Code>IS_APPROVED</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {4B3F0973-6167-4CF9-85CD-170424CE0936}
DAT 1767559939</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>921B674D-D461-427A-99AD-EB13A0F7DF2D</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {BD191175-5F23-488E-8FEE-0E64E81E9913}
DAT 1767559939</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>30B47C03-1D0B-4374-A3EB-C1321ECAA9C1</a:ObjectID>
<a:Name>cart</a:Name>
<a:Code>CART</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {FB14D382-0214-4FC2-9E57-B87C73389C69}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>09660907-3A30-4502-8ACB-7E9E32373EDE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {EB61A204-0379-4974-BBC3-4B3447C1303B}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>1194FDA2-2709-4BAB-8D5B-A0F0D104E9F3</a:ObjectID>
<a:Name>cart_id</a:Name>
<a:Code>CART_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {A67E3E1B-7AAA-4DA2-A26F-31D73978E78B}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2578E56F-2998-45E1-A8E3-4022CAACE6F6</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0DDD6165-1509-4E9F-B8BE-5212CDF36F39</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {CB490AC1-114E-468E-B71F-E4CAEEA95721}
DAT 1767559939</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>DE559813-E1B7-4281-B16C-2D10B1F32963</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {3F3E01F2-31B6-439A-9A18-21EC59BC4068}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>2B9C241D-DE7D-4968-8CE3-CA563563B287</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {BC036445-33F3-4A49-B7DD-466B9B11F2A8}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>AB8DC463-0E78-404C-AEB4-C51883AF63F9</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {4E59F91C-21A5-4C94-B6C3-0E9D3DBAAA9F}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>0C131C94-68FD-4CC2-BAA1-6C87C89D1C87</a:ObjectID>
<a:Name>cart_id</a:Name>
<a:Code>CART_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9BF15201-391C-4D44-A005-B5AE64DCDBD7</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D0CEE5EF-5BA5-4339-95BF-152FA21368CC</a:ObjectID>
<a:Name>order_code</a:Name>
<a:Code>ORDER_CODE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {530BEA2E-EDB8-49D7-AA67-9C001185C237}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>BF36A20F-1304-46FE-AAF0-D1BF82CB9E81</a:ObjectID>
<a:Name>order_date</a:Name>
<a:Code>ORDER_DATE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {E6451C88-BD8A-4849-8729-47518EC31D38}
DAT 1767559939</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>EFF6C6C6-9B24-46EF-A40B-AE482F547F71</a:ObjectID>
<a:Name>total_amount</a:Name>
<a:Code>TOTAL_AMOUNT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {636E3259-8F5B-4603-A4D6-E23044233A25}
DAT 1767559939</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>A0E29FDC-521F-40B7-9924-0A4933662F90</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {8A609DC3-9460-4EEA-B513-F740ADEF38CA}
DAT 1767559939</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>E76A5E8E-012D-4BF9-8066-F26CCBD875BE</a:ObjectID>
<a:Name>payment_status</a:Name>
<a:Code>PAYMENT_STATUS</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {7799F9C4-B7CA-4413-A599-FDF58AD80004}
DAT 1767559939</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D823C010-95E3-41D9-8C04-117682590920</a:ObjectID>
<a:Name>paid_at</a:Name>
<a:Code>PAID_AT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {F049D980-6C24-4043-93D6-00BF366483A9}
DAT 1767559939</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>D14B28ED-8E73-4EDD-B1CA-64D03DC0357A</a:ObjectID>
<a:Name>shipping_address</a:Name>
<a:Code>SHIPPING_ADDRESS</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {0161B2DD-2302-46A2-AA43-465EA0D519A9}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>B286AB10-782B-49F0-A60E-3BEC8E9C4F01</a:ObjectID>
<a:Name>payment_transaction</a:Name>
<a:Code>PAYMENT_TRANSACTION</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {7F50D6E7-DC8C-4F7A-AEB7-3D471515E0FA}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>A9F80A3D-88D0-4DDA-8FF9-5997198D6D80</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {BFFD5CB2-2DEE-4FA3-A88B-A989EA9FADD2}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>DB23666B-6B19-4E6A-98EA-DD2F5EDB0F36</a:ObjectID>
<a:Name>transaction_id</a:Name>
<a:Code>TRANSACTION_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {0815593F-199F-4043-A4FA-972E8AD47699}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>0A1865BE-DE7F-4F47-B97F-D30D1F6263B5</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>082EB523-185C-4540-9523-7EB0D671910D</a:ObjectID>
<a:Name>request_id</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {340DFB2E-F65B-4C54-B1BD-5547C40507AA}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>EF66A3DB-FA58-49AF-9B46-319E6991D1F8</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {429CD3A6-D40C-4EAA-9017-AF2BADE56AB7}
DAT 1767559939</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F9E4F845-BC6C-46E1-855B-C1CCFD52CF6B</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {C0F3D01F-3722-402B-8AE3-B0BD460BF2FC}
DAT 1767559939</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>84D69CF3-A54E-4135-BEDA-06175EF4D04C</a:ObjectID>
<a:Name>provider</a:Name>
<a:Code>PROVIDER</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {BA7A700C-37A1-49B6-9E75-604AB19B5965}
DAT 1767559939</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>D01A53A5-6159-49E8-AA2D-8276DA16307E</a:ObjectID>
<a:Name>chat_conversation</a:Name>
<a:Code>CHAT_CONVERSATION</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {8FC4F6B5-784B-4B1C-BC3A-253D8DDA9619}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>D0BDB0D0-FE72-4128-BA17-44BC1D158EFE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {0017AAEB-58DF-4E3D-AB1C-DC3FE4F8AECF}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>A7F9CF4D-B551-4A7E-8D02-0A8D8D3C6BFD</a:ObjectID>
<a:Name>conversation_id</a:Name>
<a:Code>CONVERSATION_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {3A353185-64A6-4EEA-A69B-061CBCD74273}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>75A67808-148C-4534-B17E-47093EC758F1</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>900A68EF-A2EB-45D9-8E7A-EB90C4A95915</a:ObjectID>
<a:Name>session_id</a:Name>
<a:Code>SESSION_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {982C406F-B0E9-461C-82C5-0D7278F57ADD}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>DBFA5A6E-9722-4902-80E0-03F178ED5A53</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {52363BEC-BC51-4694-A5D3-59A1A27443B4}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>532D6D08-E40F-499F-9892-0241F6FF967E</a:ObjectID>
<a:Name>chat_message</a:Name>
<a:Code>CHAT_MESSAGE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {8719EACB-0EE5-4B8A-B8EF-4C6A47F6D3A7}
DAT 1767559939</a:History>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>5C9EE124-3E5C-4E6B-AE8F-16B3CBA9D741</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {FE2243C5-50D2-4FBF-AB17-2F703E004689}
DAT 1767559939</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>3224B51E-3137-4A94-9AC4-3B3A40D16382</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>MESSAGE_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {929259DE-1D66-4C69-A179-94ADFCE41E94}
DAT 1767559939</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>A0735FCA-E673-4509-9E66-67FB0D8ED090</a:ObjectID>
<a:Name>conversation_id</a:Name>
<a:Code>CONVERSATION_ID</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>637A7D44-65C1-43D4-9DB5-D043417CE28E</a:ObjectID>
<a:Name>sender_type</a:Name>
<a:Code>SENDER_TYPE</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {5B97F55E-F846-4A57-BDD2-8DEF031BD308}
DAT 1767559939</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>9CB65A47-5FA3-4377-B566-36C30C841A30</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {D94D398C-66F2-4B83-9BFD-C18CC6B63F3C}
DAT 1767559939</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>D6AF56AC-7AD2-496C-BC14-02A2B543FEBC</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {D16C33FC-A28D-4A6D-8CFC-3F2737B0390D}
DAT 1767559939</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>DE7ECF03-973A-4538-BC41-6FC32DE495C0</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {EA9A76E0-30FB-4887-80FE-5C585A75B85F}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>19669F7A-71A9-4BB8-8F2D-4EEF8E1D3C7B</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B776F4C6-3CDD-4360-9801-7DAC0618B7E1</a:ObjectID>
<a:Name>has_img</a:Name>
<a:Code>HAS_IMG</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {9576AD2D-F0B1-45BD-AE26-987839BAB64B}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>3AC52D61-9BD3-40B0-BBEF-F7FE20087025</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>4F64529F-39CD-4024-B4DE-BA164FE3306E</a:ObjectID>
<a:Name>has_pay</a:Name>
<a:Code>HAS_PAY</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {7FB38C2B-68FC-4000-A8BD-51E0EE51916F}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>FEB27B66-E64A-498F-9D85-26BCB9E0DCC0</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o100"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o99"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>DCAC3E23-8419-4C0B-A997-0466B791F9A8</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {91123E8D-1081-4F2B-A63D-D49CC88163AD}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>C30BC5E6-CC1A-49B7-9067-04E13BAEAE38</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o119"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>CD28E1A3-9909-43A5-B9A0-176CDA6306DA</a:ObjectID>
<a:Name>contain_msg</a:Name>
<a:Code>CONTAIN_MSG</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {2CAEFF1A-F884-4F08-A810-58FB545C2096}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>DBD8E112-852E-4DAB-811B-2E8CE76D2D53</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o118"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o124"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o117"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>41205822-5F5E-4285-97C3-5840C8F85061</a:ObjectID>
<a:Name>has_rv</a:Name>
<a:Code>HAS_RV</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {B65CD265-6DCE-4770-8106-AF2635690998}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>4D0EA2F0-70EE-445D-8B7B-7F0E485963D9</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>E429E69D-2E1A-443C-8A4F-27ECBDC4DDDC</a:ObjectID>
<a:Name>recives</a:Name>
<a:Code>RECIVES</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {D2AC9E97-3945-4BC7-AC4A-123437DBF5D8}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>CCFD7655-6EBC-4A9A-8A1E-08B99472B530</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D1CF44CE-7BA3-4D92-B62D-90645F6C3D45</a:ObjectID>
<a:Name>owns</a:Name>
<a:Code>ASSOCIATION_11</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {0A6D5727-EE84-4A1B-8295-3A85FE268433}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>8224D722-E1B5-4672-BAEA-2D93D25B38D0</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>20F24ECC-86AE-4AE1-A8A3-1D30E2C4BBE9</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>ASSOCIATION_12</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {930A5F8A-D679-4FBA-B4D4-9E955333B423}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>077B5BAA-EEAF-4F6A-A478-6FFA5A2FA354</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>80D51437-4E25-4F34-8ABE-FB05AFF0C64E</a:ObjectID>
<a:Name>contain_prod</a:Name>
<a:Code>ASSOCIATION_13</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {47D37C58-47AC-40A5-8D50-134EC8BE32BE}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>80FAF8A0-3220-4E90-9ECE-9280261E734D</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>B8D43846-C19F-4A04-A24E-CBD46227EC7C</a:ObjectID>
<a:Name>manage_prod</a:Name>
<a:Code>ASSOCIATION_14</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {84436685-93F1-4247-89B0-227945DA32A4}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>6823934E-665F-44FF-ACB5-6A41FBE240B8</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>7EB86F18-ECF2-4EF6-8886-39A37E0DBF3C</a:ObjectID>
<a:Name>manage</a:Name>
<a:Code>ASSOCIATION_15</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {1BF4497B-F413-452A-ABCC-C86DC275C863}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>41BD34EA-03D0-4C39-BB53-82C275B61DF8</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>78ACD41C-A152-46AD-BABD-118CA8A9F11D</a:ObjectID>
<a:Name>approve</a:Name>
<a:Code>ASSOCIATION_16</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:History>ORG {CCA3D38B-E7B1-49AD-9D48-3BFCC80D9A8E}
DAT 1767559939</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o140">
<a:ObjectID>D0101781-DD04-4D6B-9257-C12E5A369575</a:ObjectID>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o141">
<a:ObjectID>57821929-753D-4032-AA04-9B4F040E41F4</a:ObjectID>
<a:Name>CDM_dienlanh</a:Name>
<a:Code>CDM_DIENLANH</a:Code>
<a:CreationDate>1767559939</a:CreationDate>
<a:Creator>thhieu</a:Creator>
<a:ModificationDate>1767559939</a:ModificationDate>
<a:Modifier>thhieu</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/CDM_dienlanh.cdm</a:TargetModelURL>
<a:TargetModelID>973B223B-25A1-421C-9FA0-8A84E3E4C02F</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>